<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's Home Page</title>
</head>
<style>
    html{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    html{
        background-color: black;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color: whitesmoke;
        padding: 0 20px 20px 20px;
        border: 5px solid grey;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        margin: 0;
        padding: 20px 0;
        color: black;
        text-shadow: 3px 3px 1px grey;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>
<body>
    <h1>Git Hub</h1>
    <img src="../assets/GithubImg.png" alt="GitLogo" widht="200" height="200">
    <p>At a high level, GitHub is a website and cloud-based service that helps developers store and manage their code, as well as track and control changes to their code. To understand exactly what GitHub is, you need to know two connected principles:</p>
    <ul>
        <li>Version Control</li>
        <li>Git</li>
    </ul>
    <h1>What Is Version Control?</h1>
    <p>Version control helps developers track and manage changes to a software project’s code. As a software project grows, version control becomes essential. Take WordPress…

        At this point, WordPress is a pretty big project. If a core developer wanted to work on one specific part of the WordPress codebase, it wouldn’t be safe or efficient to have them directly edit the “official” source code.
        
        Instead, version control lets developers safely work through branching and merging.
        
        With branching, a developer duplicates part of the source code (called the repository). The developer can then safely make changes to that part of the code without affecting the rest of the project.
        
        Then, once the developer gets his or her part of the code working properly, he or she can merge that code back into the main source code to make it official.
        
        All of these changes are then tracked and can be reverted if need be.</p>
        <h1>What Is Git?</h1>
        <p>Git is a specific open-source version control system created by Linus Torvalds in 2005.

            Specifically, Git is a distributed version control system, which means that the entire codebase and history is available on every developer’s computer, which allows for easy branching and merging.</p>
    <p>According to a <a href="https://insights.stackoverflow.com/survey/2018/#work-version-control">Stack Overflow developer survey</a>,<b>over 87% of developers use Git</b>.</p>

</body>
</html>